// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________


//
//  Common
//  _____________________________________________

//qty input
& when (@media-common =true) {
    input[type="number"] {
        border: none;
    }

    .fieldset {
        &>.field {
            &.qty {
                border: 1px solid @color-eee;
                border-radius: 3px;
                display: inline-block;
                float: left;
            }
        }

        .control {
            .qty-btn {
                width: 30px;
                height: 48px;
                display: inline-block;
                float: left;
                cursor: pointer;
                background: url("@{baseDir}images/icon-minus.png") no-repeat right 5px center;

                &+input#qty {
                    width: 38px;
                    padding: 0;
                    text-align: center;
                    float: left;
                    background: #fff;
                    height: 48px;
                    // -webkit-appearance: none;
                }

                &.plus-btn {
                    background: url("@{baseDir}images/icon-plus.png") no-repeat left 5px center;
                }
            }
        }
    }

    input:not([disabled]):focus {
        .lib-css(box-shadow, none);
    }

    select:not([disabled]):focus {
        box-shadow: none;
        border: 1px solid @color-eee;
    }

    .custom-input {
        &>input {

            // input checkbox
            &[type='checkbox'] {
                .lib-css(display, none);

                &:checked+label:before {
                    .lib-css(background, @color-white);
                    .lib-css(color, @color-31);
                    .lib-css(content, " ");
                    .lib-css(text-align, center);
                    .lib-css(font-size, 20px);
                }

                &:checked+label:after {
                    .lib-css(content, " ");
                    .lib-css(width, 5px);
                    .lib-css(height, 8px);
                    .lib-css(border-width, 0 2px 2px 0);
                    .lib-css(border-style, solid);
                    .lib-css(border-color, @color-31);
                    .lib-css(transform, rotate(45deg));
                    .lib-css(position, absolute);
                    .lib-css(left, 0);
                    .lib-css(margin, 4px 4px 4px 8px);
                }

                &+label:before {
                    .lib-css(border, 1px solid @color-gray-darken0);
                    .lib-css(content, " ");
                    .lib-css(display, inline-block);
                    .lib-css(margin, 0 10px -6px 0);
                    .lib-css(padding, 0);
                    .lib-css(vertical-align, top);
                    .lib-css(width, 20px);
                    .lib-css(height, 20px);
                }

                &:disabled+label:after {
                    .lib-css(border-color, #cccccc);
                }

                &:disabled+label:before {
                    .lib-css(background-color, #f4f4f4);
                }
            }

            //input radio
            &[type="radio"] {
                .lib-css(display, none);

                &:checked+label:after {
                    .lib-css(background, @color-black_dark);
                    .lib-css(color, @color-white);
                    .lib-css(content, " ");
                    .lib-css(text-align, center);
                    .lib-css(width, 8px);
                    .lib-css(height, 8px);
                    .lib-css(position, absolute);
                    .lib-css(left, 0);
                    .lib-css(margin, 7px);
                    .lib-css(border-radius, 50%);
                }

                &+label:before {
                    .lib-css(border-radius, 50%);
                    .lib-css(vertical-align, baseline);
                    .lib-css(border, 1px solid @color-gray-darken0);
                    .lib-css(content, " ");
                    .lib-css(display, inline-block);
                    .lib-css(margin, 0 10px -6px 0);
                    .lib-css(padding, 0);
                    .lib-css(vertical-align, top);
                    .lib-css(width, 20px);
                    .lib-css(height, 20px);
                }

                &:disabled+label:after {
                    .lib-css(background-color, #cccccc);
                }

                &:disabled+label:before {
                    .lib-css(background-color, #f4f4f4);
                }
            }

            &[type="text"] {
                &:focus {
                    border: 2px solid @color-eee;
                    color: @color-31;
                }
            }

            &[type='checkbox'],
            &[type="radio"] {
                &+label {
                    position: relative;
                    font-family: @font-avenir-roman;
                    color: @color-31;
                    font-size: 15px;
                }
            }
        }
    }

    div.mage-error[generated] {
        .lib-form-validation-note();
        &#qty-error {
            position: absolute;
            margin-top: 50px;
        }
    }
}
