// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@active-nav-indent: 54px;

//
//  Common
//  _____________________________________________

& when (@media-common =true) {

    .panel.header {

        .links,
        .switcher {
            display: none;
        }
    }

    .nav-sections {
        .lib-css(background, @navigation__background);
        display: inline-block;
        width: 100%;
        position: relative;
        top: -39.5px;

        .navigation {
            text-align: center;
            max-width: 100%;

            ul {
                display: inline-block;
                width: auto;
                float: none;

                li {
                    float: left;

                    a {
                        font-size: 13px;
                        letter-spacing: 0.65px;
                        line-height: 20px;
                        color: @color-brown01;
                        font-family: @font-avenir-black;
                        text-align: center;
                        text-transform: uppercase;
                    }

                    .submenu {
                        display: inline-block;
                        width: auto;

                        li {
                            float: left;

                            a {
                                font-size: 13px;
                                letter-spacing: 0.65px;
                                line-height: 20px;
                                color: @color-brown01;
                                font-family: @font-avenir-black;
                                text-align: center;
                                text-transform: uppercase;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }

            .level0.active>.level-top,
            .level0.has-active>.level-top {
                border-bottom: 0;
            }
        }
    }

    .nav-toggle {
        .lib-icon-font(@icon-menu,
            @_icon-font-size: 28px,
            @_icon-font-color: @header-icons-color,
            @_icon-font-color-hover: @header-icons-color-hover );
        .lib-icon-text-hide();
        cursor: pointer;
        display: block;
        font-size: 0;
        left: 15px;
        position: absolute;
        top: 15px;
        z-index: 14;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .navigation {
        padding: 0;

        .parent {
            .level-top {
                position: relative;
                .lib-icon-font(@_icon-font-content: @icon-down,
                    @_icon-font-size: 42px,
                    @_icon-font-position: after,
                    @_icon-font-display: block);

                &:after {
                    position: absolute;
                    right: 7px;
                    top: -8px;
                }

                &.ui-state-active {
                    .lib-icon-font-symbol(@_icon-font-content: @icon-up,
                        @_icon-font-position: after);
                }
            }
        }
    }

    .nav-sections {
        -webkit-overflow-scrolling: touch;
        .lib-css(transition, left .3s, 1);
        height: 100%;
        left: -80%;
        left: calc(~'-1 * (100% - @{active-nav-indent})');
        overflow: auto;
        position: fixed;
        top: 0;
        width: 80%;
        width: calc(~'100% - @{active-nav-indent}');

        .switcher {
            border-top: 1px solid @color-gray82;
            font-size: 1.6rem;
            font-weight: @font-weight__bold;
            margin: 0;
            padding: .8rem 3.5rem .8rem 2rem;

            .label {
                display: block;
                margin-bottom: @indent__xs;
            }

            &:last-child {
                border-bottom: 1px solid @color-gray82;
            }
        }

        .navigation ul li {
            width: 100%;

            a {
                text-align: left;
            }

            .submenu li a {
                text-align: left;
            }
        }

        .navigation .level0>.level-top {
            padding: 15px 40px 15px 15px;

            &:after {
                top: 15px;
            }
        }

        .switcher-trigger {
            strong {
                position: relative;
                .lib-icon-font(@_icon-font-content: @icon-down,
                    @_icon-font-size: 42px,
                    @_icon-font-position: after,
                    @_icon-font-display: block);

                &:after {
                    position: absolute;
                    right: -40px;
                    top: -16px;
                }
            }

            &.active strong {
                .lib-icon-font-symbol(@_icon-font-content: @icon-up,
                    @_icon-font-position: after);
            }
        }

        .switcher-dropdown {
            .lib-list-reset-styles();
            display: none;
            padding: @indent__s 0;
        }

        .switcher-options {
            &.active {
                .switcher-dropdown {
                    display: block;
                }
            }
        }

        .header.links {
            .lib-list-reset-styles();
            border-bottom: 1px solid @color-gray82;

            li {
                font-size: 1.6rem;
                margin: 0;

                &.greet.welcome {
                    border-top: 1px solid @color-gray82;
                    font-weight: @font-weight__bold;
                    padding: .8rem @submenu__padding-left;
                }

                >a {
                    border-top: 1px solid @color-gray82;
                }
            }

            a,
            a:hover {
                .lib-css(color, @navigation-level0-item__color);
                .lib-css(text-decoration, @navigation-level0-item__text-decoration);
                display: block;
                font-weight: @font-weight__bold;
                padding: .8rem @submenu__padding-left;
            }

            .header.links {
                border: 0;
            }
        }
    }

    .nav-before-open {
        height: 100%;
        overflow-x: hidden;
        width: 100%;

        .page-wrapper {
            .lib-css(transition, left .3s, 1);
            height: 100%;
            left: 0;
            overflow: hidden;
            position: relative;
        }

        body {
            height: 100%;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
    }

    .nav-open {
        .page-wrapper {
            left: 80%;
            left: calc(~'100% - @{active-nav-indent}');
        }

        .nav-sections {
            @_shadow: 0 0 5px 0 rgba(50, 50, 50, .75);

            .lib-css(box-shadow, @_shadow, 1);
            left: 0;
            z-index: 99;
        }

        body .nav-toggle::after {
            z-index: 1000;
        }

        .nav-toggle {
            &:after {
                background: rgba(0, 0, 0, @overlay__opacity);
                content: '';
                display: block;
                height: 100%;
                position: fixed;
                right: 0;
                top: 0;
                width: 100%;
                z-index: 1;
            }
        }
    }

    .nav-sections-items {
        .lib-clearfix();
        position: relative;
        z-index: 1;
    }

    .nav-sections-item-title {
        background: darken(@navigation__background, 5%);
        border: solid darken(@navigation__background, 10%);
        border-width: 0 0 1px 1px;
        box-sizing: border-box;
        float: left;
        height: 71px;
        padding-top: 24px;
        text-align: center;
        width: 33.33%;

        a {
            color: @color-standard;
            text-decoration: none;
            font-family: @font-avenir-heavy;
        }

        &.active {
            background: transparent;
            border-bottom: 0;
        }

        .nav-sections-item-switch {
            &:hover {
                text-decoration: none;
            }
        }
    }

    .nav-sections-item-content {
        .lib-clearfix();
        box-sizing: border-box;
        float: right;
        margin-left: -100%;
        margin-top: 71px;
        width: 100%;

        &.active {
            display: block;
        }

        padding: @indent__m 0;
    }

    .lib-main-navigation();
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .nav-toggle {
        display: none;
    }

    .nav-sections {
        .lib-vendor-prefix-flex-shrink(0);
        .lib-vendor-prefix-flex-basis(auto);
        margin-bottom: 6px;
        top: 0;
    }

    .nav-sections-item-title {
        display: none;
    }

    .nav-sections-item-content {
        display: block !important;
    }

    .nav-sections-item-content>* {
        display: none;
    }

    .nav-sections-item-content {
        >.navigation {
            display: block;

            ul {
                padding: 0;
            }
        }
    }

    .lib-main-navigation-desktop();

    .navigation .level0>.level-top {
        line-height: 20px;
        color: @color-brown01;
        padding: 0 13px;

        &:hover {
            opacity: .7;
        }
    }

    .navigation .level0.active > .level-top,
    .navigation .level0.has-active > .level-top {
        border: none;
    }

    .navigation .level0.parent > .level-top {
        padding-right: 13px;

        >.ui-menu-icon:after {
            content: '';
        }
    }

    .navigation .level0 .submenu {
        min-width: max-content;

        li.parent>a>.ui-menu-icon:after {
            content: '';
        }
    }

    .panel.header {

        .links,
        .switcher {
            display: inline-block;
        }
    }
}


.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
    .nav-sections {
        top: 0;
        margin-bottom: 0;
    }

    .nav-sections-item-content {
        >.navigation {

            ul {
                padding: 0 8px;
            }
        }
    }

    //
    // catalog,cms nav
    // 
    body.catalog-product-view,
    body.cms-index-index {

        .nav-sections {
            top: 0;
            margin-bottom: 0;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__xl) {
    .nav-sections {
        top: -39.5px;
        margin-bottom: -33px;
    }

    //
    // catalog,cms nav
    // 
    body.catalog-product-view,  
    body.cms-index-index {

        .nav-sections {
            top: -43.5px;
            margin-bottom: -37px;
        }
    }
}