// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product.data.items {
        .lib-data-accordion();
        border-bottom: @tab-control__border-width solid @tab-control__border-color;
        margin-bottom: @indent__base;
        margin-left: -@layout__width-xs-indent;
        margin-right: -@layout__width-xs-indent;

        .item.title {
            a {
                position: relative;
                .lib-icon-font(
                    @_icon-font-content: @icon-down,
                    @_icon-font-size: @font-size__base,
                    @_icon-font-line-height: @icon-font__line-height,
                    @_icon-font-color: @icon-font__color,
                    @_icon-font-color-hover: @icon-font__color-hover,
                    @_icon-font-color-active: @icon-font__color-active,
                    @_icon-font-margin: @icon-font__margin,
                    @_icon-font-vertical-align: @icon-font__vertical-align,
                    @_icon-font-position: after,
                    @_icon-font-display: false
                );

                &:after {
                    position: absolute;
                    right: @accordion-control__padding-right;
                    top: @accordion-control__padding-top;
                    content: '\e585';
                    background: url("@{baseDir}images/icon-plus.png") no-repeat center center;
                }
                
                &:focus {
                    box-shadow: none;
                }
            }

            &.active a {
                &:after {
                    content: '\e585';
                    background: url("@{baseDir}images/icon-minus.png") no-repeat center center;
                }
            }
        }

        .value p {
            margin-bottom: 0;
        }

        .data.item p {
            margin-bottom: 0;
        }

        .table-wrapper {
            margin: 0;
        }
    }
}

//
//  Desktop
//  _____________________________________________

@media (min-width:950px) {
// .media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product.data.items {
        .lib-data-tabs();
        border-bottom: 0;
        margin-left: 0;
        margin-right: 0;

        .item.title a {
            &:after {
                display: none;
            }
        }
    }
}

@media (max-width: 950px) {
// .media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .product.data.items {
        .item.title {
            > .switch {
                padding: 1px 15px 1px;
            }
        }

        > .item.content {
            padding: 10px 15px 30px;
        }
    }
    // Product details tab mobile custom
    .product.data.items {
        width: 100%;
        border: 1px solid @color-eee;
        margin: 0;

        &>.item.title>.switch {
            border: none;
        }

        &>.item.content {
            border-bottom: 1px solid @color-eee;
        }

        .data.item.title {
            min-height: 50px;
            border-bottom: 1px solid @color-eee;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    }
}
