// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Sizes
@font-size-100: 100px;
@font-size-50: 50px;
@font-size-15: 15px;
@font-size-17: 17px;
@font-size-3: 3px;
@button__border-radius: 3px;
//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-helvetica-light: 'Helvetica';
@font-avenirbook: 'AvernirBook';
@font-avenir-black: 'Avenir-black';
@font-avenir-roman: 'Avenir-roman';
@font-avenir-heavy: 'Avenir-heavy';
@font-markerfield: 'Markerfield-regular';

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-next: '/';
@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;
