// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@product-name-link__color: @text__color;
@product-name-link__color__active: @text__color;
@product-name-link__color__hover: @text__color;
@product-name-link__color__visited: @text__color;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

@product-item__hover__background-color: @color-white;
@product-item__hover__box-shadow: 3px 4px 4px 0 rgba(0, 0, 0, .3);

@product-price__muted__color: @color-gray40;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .catalog-category-view.page-layout-1column.page-with-filter .columns {
        margin-left: -20px;
        margin-right: -20px;
    }
    body.page-with-filter.page-products {
        .product-reviews-summary.short {
            display: none;
        }
    }
    //  Product Lists
    .products {
        margin: 19px 0;
        clear: both;
    }

    .product {
        &-items {
            .lib-inline-block-space-container();
            &:extend(.abs-reset-list all);
        }

        &-item {
            .lib-inline-block-space-item();
            vertical-align: top;

            .products-grid & {
                display: inline-block;
                width: 100%;
            }

            &:extend(.abs-add-box-sizing all);

            &-name {
                &:extend(.abs-product-link all);
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                -webkit-hyphens: auto;
                display: block;
                hyphens: auto;
                margin: 10px 0;
                word-wrap: break-word;

                .product-item-link {
                    font-size: 16px;
                    line-height: 1.4em;
                }
            }

            &-info {
                width: 100%;
                max-width: 100%;
                text-align: center;
                position: relative;
                border: 1px solid transparent;
                padding-bottom: 28px;
                .product-item-details {
                    margin-top: 0px;
                    .hasNew {
                        position: relative;
                        height: 1px;
                        span {
                            font-size: 12px;
                            font-weight: 800;
                            color: @color-white;
                            background-color: @color-brown03;
                            padding: 8px 13px;  
                            text-transform: uppercase;
                            display: inline-block;
                            margin: 0;
                            z-index: 1;
                            position: absolute;
                            bottom: -6px;
                            left: 50%;
                            .lib-css(transform, translateX(-50%));
                        }
                    }

                    .hasNewShade {
                        position: relative;
                        height: 1px;
                        span {
                            font-size: 12px;
                            font-weight: 800;
                            color: @color-white;
                            background-color: @color-pink03;
                            padding: 8px 13px;  
                            text-transform: uppercase;
                            display: inline-block;
                            margin: 0;

                            position: absolute;
                            bottom: -6px;
                            left: 50%;
                            .lib-css(transform, translateX(-50%));
                        }
                    }
                }
            }

            &-actions {
                font-size: 0;

                > * {
                    font-size: 1.4rem;
                }

                .actions-secondary {
                    display: inline-block;
                    font-size: 1.4rem;
                    vertical-align: middle;

                    > button.action {
                        .lib-button-reset();
                    }

                    > .action {
                        &:extend(.abs-actions-addto all);
                        &:before {
                            margin: 0;
                        }
                        line-height: 35px;
                        text-align: center;
                        width: 35px;

                        span {
                            &:extend(.abs-visually-hidden all);
                        }
                    }
                }

                .actions-primary {
                    display: inline-block;
                    vertical-align: middle;
                    
                    > .stock.unavailable {
                        line-height: 1;
                        padding-bottom: @indent__s;
                        padding-right: 24px;
                        padding-top: @indent__s;
                    }

                    .fieldset {
                        .lib-vendor-prefix-display();
                        .lib-vendor-prefix-flex-wrap();
                        .lib-css(justify-content, center);
                    }
                }
            }

            &-description {
                margin: @indent__m 0;
            }

            .product-reviews-summary {
                .rating-summary {
                    margin: 0 4px 0 0;
                }

                .reviews-actions {
                    font-size: @font-size__s;
                    margin-top: 5px;
                }
            }

            .price-box {
                margin: @indent__s 0 12px;

                .price {
                    font-weight: @font-weight__bold;
                    white-space: nowrap;
                }

                .price-label {
                    display: none;
                    .lib-css(color, @product-price__muted__color);
                    font-size: @font-size__s;
                }
            }

            .old-price {
                margin: @indent__xs 0;

                .price {
                    font-weight: normal;
                }
            }

            .regular-price {
                .price-label {
                    display: none;
                }
            }

            .minimal-price {
                .price-container {
                    display: block;
                }
            }

            .minimal-price-link {
                margin-top: @indent__xs;
            }

            .price-from,
            .price-to {
                margin: 0;
            }

            .tocompare {
                .lib-icon-font-symbol(
                @icon-compare-full
                );
            }

            .tocart {
                .lib-font-size(15px);
                border-radius: 0;
                line-height: 1;
                padding-bottom: @indent__s;
                padding-top: @indent__s;
                margin-left: 20px;
                white-space: nowrap;
                min-width: 160px;
            }
        }
    }

    .price-container {
        .price {
            .lib-font-size(16);
        }

        .price-including-tax + .price-excluding-tax,
        .weee {
            margin-top: @indent__xs;
        }

        .price-including-tax + .price-excluding-tax,
        .weee,
        .price-including-tax + .price-excluding-tax .price,
        .weee .price,
        .weee + .price-excluding-tax:before,
        .weee + .price-excluding-tax .price {
            .lib-font-size(11);
        }

        .weee {
            &:before {
                content: '(' attr(data-label) ': ';
            }

            &:after {
                content: ')';
            }

            + .price-excluding-tax {
                &:before {
                    content: attr(data-label) ': ';
                }
            }
        }
    }

    .products-list {
        .product {
            &-item {
                display: table;
                width: 100%;

                &-info {
                    display: table-row;
                }

                &-photo {
                    display: table-cell;
                    padding: 0 @indent__l @indent__l 0;
                    vertical-align: top;
                    width: 1%;
                }

                &-details {
                    display: table-cell;
                    vertical-align: top;
                }
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }
    }
}

//
//  Mobile
//  _____________________________________________

// 640
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .products-list .product {
        &-item {
            table-layout: fixed;
            width: 100%;
            margin-left: 0;
        }
    }
    
    .product-item-actions {
        .actions-primary {
            display: block;
        }
    }
}

// 640px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .product-item-info {
        .products-grid & {
            &:hover,
            &.active {
                border: 1px solid @color-eee;
            }
        }
    }

    .product-item-inner {
        margin-top: auto;
        .products-grid & {
            border: 1px solid transparent;
        }
    }

    .product-item-actions {
        display: block;

        .products-grid & {
            margin: -@indent__s 0 @indent__s;
        }

        .actions-primary + .actions-secondary {
            display: inline-block;
            vertical-align: middle;

            > .action {
                line-height: 35px;
                text-align: center;
                width: 35px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        .actions-primary {
            display: inline-block;
        }
    }

    .page-products {
        .products-grid {
            .product-item-inner {
                &:before {
                    .lib-css(background, @product-item__hover__background-color);
                    content: '';
                    height: 3px;
                    left: 0;
                    position: absolute;
                    top: -2px;
                    width: 100%;
                    z-index: -1;
                }
            }
        }

        .product-item-actions {
            z-index: 1;
        }
    }

    .products-grid {
        .product-item-info {
            .product-item-inner {
                position: relative;
                height: auto;
                width: auto;
                border: none;
                box-shadow: none;
                margin-top: 30px;
            }
        }
    }

    .products-grid {
        .product-item {
            width: calc(100% / 2);
            margin-left: 0;
            margin-right: 0;
            padding-left: 10px;
            padding-right: 10px;

            &:nth-child(2n + 1) {
                margin-left: 0;
            }
        }
    }

    .block.widget .products-grid .product-item,
    .page-layout-1column .block.widget .products-grid .product-item,
    .page-layout-3columns .block.widget .products-grid .product-item {
        .product-item-inner {
            box-shadow: 3px 6px 4px 0 rgba(0, 0, 0, .3);
            margin: 9px 0 0 -1px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

// 768
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .catalog-category-view.page-layout-1column.page-with-filter .columns {
        margin-left: -10px;
        margin-right: -10px;
    }
    .products {
        margin-top: 90px;
    }

    .page-products {
        .products-grid {
            .product-item {
                width: 100% / 3;
                &:nth-child(3n + 1) {
                    margin-left: 0;
                }

                &-info .product-item-details {
                    margin-top: -2px;
                }
            }
        }
    }
}
